<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChrisKLoving-Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
   <header> 
    <div id="name">
    <h1>Christopher K Lovings</h1>
    </div>
    
    <div id="tagline">
        <h2><strong>&lt;Full-Stack Developer</strong> <i>in training</i>&gt; </h2>
        <hr>
    </div>
    </header>
    <section id="aboutMe">
    
        <h3>about me</h3>
        <h3>Passions</h3>
        <img src="/images/meandell.jpg" alt="Me and my daughter Ella">
            <ul>
                <li>Being a family man</li>
                <li>Being outside enjoying all the Pacific Nothwest has to offer</li>
                <li>Being in front of my computer immersing myself in a new Video Game</li>
            </ul>
    
    <h3>Education</h3>
            <ol>
                <li>Molalla High School</li>
                <li>I'm hoaning my skills and growing myself at <a href="https://www.kenzie.academy/">Kenzie Academy</a>!</li>
            </ol>
    <details>
        <summary>Socials</summary>
        <a href=https://www.instagram.com/christopherkentloving/>Insta</a>

    </details>


    
    </section>    
            
    
    
    

   
  </body>
</html>
